{
    "cSpell.words": [
        "Additel",
        "Adel",
        "Agrinautics",
        "Ahlers",
        "Alodine",
        "Alumel",
        "Amsafe",
        "Barfield",
        "Bellcrank",
        "bellcranks",
        "Brackett",
        "Camloc",
        "castellation",
        "castellations",
        "CEET",
        "Chromated",
        "Chromel",
        "crashworthiness",
        "Fram",
        "FRDS",
        "gatebox",
        "Hartzell",
        "Ignitor",
        "Inbd",
        "Kawak",
        "Loctite",
        "Micronair",
        "Olney",
        "overspeed",
        "pitot",
        "Powerplant",
        "pushrod",
        "pushrods",
        "redeposition",
        "restrictor",
        "SAIB",
        "SCEET",
        "Skurka",
        "sulphidation",
        "tensioner",
        "Torrington",
        "Tyton",
        "Wipaire",
        "Zener"
    ],
    "cSpell.enabledFileTypes": {
        "html": true
    }
}